{
	"schemaVersion": 1,
	"id": "portalmod",
	"version": "1.0.0",
	"name": "Portal Mod",
	"description": "A simple portal teleportation mod",
	"authors": ["Restfulbee37"],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": ["com.portalmod.PortalMod"]
	},
	"mixins": [],
	"depends": {
	  "fabricloader": ">=0.16.10",
	  "fabric-api": "0.118.0+1.21.4",
	  "minecraft": "1.21.4"
	}
  }
  